<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16px"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="16px"
    tools:context="com.example.daniel.ee461l_hw4.MarkActivity">

    <ScrollView
        android:id="@+id/address_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px">

        <LinearLayout
            android:id="@+id/the_address_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:singleLine="true"/>

            <Button
                android:id="@+id/convert_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Convert Address"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>