<LinearLayout android:id="@+id/the_address_form"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:gravity="center"
        android:textSize="22pt"
        android:text="CONGRATS YOU HAVE WON THE GAME. \n\nYOU WIN NOTHING!!!!!!"/>

    <Button
        android:id="@+id/home_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go Home"
        android:textStyle="bold"/>

</LinearLayout>